pipeline {
  parameters {
    string(name: 'ApplicationName', defaultValue: '', description: 'Enter Servicename')
    string(name: 'ApplicationPort', defaultValue: '', description: 'Enter Application Port Number')
    string(name: 'GithubURL', defaultValue: '', description: 'Enter Application github URL')
  }
  environment {
    registryAddress = "http://tenxcorp-docker-local.jfrog.io"
    registry = "tenxcorp-docker-local.jfrog.io"
    registryCredential = 'tenex-artifactory'
    containerImage = "${params.ApplicationName}"
  }
  agent any
  stages {
      stage('Cloning Git') {
      steps {

        git branch: 'aws-migration',
            credentialsId: 'cspring-bitbucket',
            url: "${params.GithubURL}"
      }
    }


    stage('Build ') {
      steps{
          sh '''
         function cleanup {
                      echo "cleaning up"
                      /usr/local/bin/docker-compose down
                      /usr/local/bin/docker-compose rm -f db
                    }
        
         if [ -f docker-compose.yml ]; then
           if /usr/local/bin/docker-compose config --services | grep -q '^db$'; then
             echo "Starting database container"
             /usr/local/bin/docker-compose up -d db
              trap cleanup EXIT
              env
              sleep 15
           fi
         fi


          /usr/local/bin/mvn clean install 

          '''
      }
    }
    stage('Building image') {
      steps{
        script {
             docker.withRegistry( registryAddress, registryCredential ) {
          dockerImage = docker.build registry + "/" + containerImage + ":$BUILD_NUMBER", "-f src/main/docker/Dockerfile -t $registry/$containerImage:dxc ./"
             }
        }
      }
    }
    stage('Push Image') {
  steps{
    script {
      docker.withRegistry( registryAddress, registryCredential ) {
        dockerImage.push("dxc")
      }
    }
  }
 }
 stage('Deploy to kubes'){
     steps{
        sh '''
       # kubectl apply -f eks-deploy.yaml
        export PATH=$PATH:/usr/local/bin
        kubectl config set-context aws --namespace=dev
        if [ $(helm list|grep "${ApplicationName}" | awk '{ print $1 }' | tail -1) ]; then helm del --purge "${ApplicationName}" ; fi
        sleep 5
	    sed -i "s/applicationname/${ApplicationName}/g" ./helm/Chart.yaml
        helm install --name "${ApplicationName}"  --set image.repository=tenxcorp-docker-local.jfrog.io/"${ApplicationName}" --set service.port="${ApplicationPort}" ./helm
        helm list
        '''
     }

 }
   stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry/$containerImage:$BUILD_NUMBER"
      }
    }
  }
}
