name: applicationname
description: A basic App for java based microservice
version: 5.7.14
kubeVersion: ">=0.0.0"
keywords:
  - microservice
  - java
home: https://google.com
sources:
  - https://hub.docker.com
maintainers:
  - name: narender vemula
    email: nvemula3@dxc.com
