
replicaCount: 1
restartPolicy: Never

image:
  repository: tenxcorp-docker-local.jfrog.io/applicationname
  pullPolicy: IfNotPresent

service:
  annotations: {}
  clusterIP: ""
  externalIPs: []
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  type: ClusterIP
  port: 9003
  nodePort: ""

podAnnotations: {}

resources: {}

nodeSelector: {}
